<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Start Side Menu Bar -->

    <aside class="fl-left">
        <header class="padding">
            <h2>Alt<span>Air</span></h2>
            <p><img src="https://cdn2.iconfinder.com/data/icons/flags/flags/48/united-kingdom-great-britain.png" alt="UK-Flag" /></p>
        </header>
        <ul>
            <li class="active"><i class="fa fa-tasks fa-fw" aria-hidden="true"></i>&nbsp; Dashboard</li>
            <li><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp; Mailbox</li>
            <li><i class="fa fa-money fa-fw" aria-hidden="true"></i>&nbsp; Invoices</li>
            <li class="menuarrow"><i class="fa fa-commenting fa-fw" aria-hidden="true"></i>&nbsp; Chats</li>
            <li><i class="fa fa-bar-chart fa-fw" aria-hidden="true"></i>&nbsp; Scrum Board</li>
            <li><i class="fa fa-angle-left" aria-hidden="true"></i><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>&nbsp;Snippets</li>
            <li><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; User Profile</li>
            <li><i class="fa fa-sticky-note fa-fw" aria-hidden="true"></i>&nbsp; Sticky Notes</li>
            <li class="menuarrow"><i class="fa fa-align-left fa-fw" aria-hidden="true"></i>&nbsp; Forms</li>
            <li class="menuarrow"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>&nbsp; Layout</li>
            <li class="menuarrow"><i class="fa fa-th-large fa-fw" aria-hidden="true"></i>&nbsp; Kendo UI Widgets</li>
            <li class="menuarrow"><i class="fa fa-puzzle-piece fa-fw" aria-hidden="true"></i>&nbsp; Components</li>
            <li class="menuarrow"><i class="fa fa-shopping-cart fa-fw" aria-hidden="true"></i>&nbsp; E-commerce</li>
            <li class="menuarrow"><i class="fa fa-plug fa-fw" aria-hidden="true"></i>&nbsp; Plugins</li>
            <li class="menuarrow"><i class="fa fa-file fa-fw" aria-hidden="true"></i>&nbsp; Pages</li>
            <li class="menuarrow"><i class="fa fa-bars fa-fw" aria-hidden="true"></i>&nbsp; Multi Level</li>
        </ul>
    </aside>

    <!-- End Side Menu Bar -->

    <!-- Start The Content Area -->

    <article class="fl-right">

        <!-- Start Header of The Content Area -->
        <header>
            <div class="fl-left left">
                <ul>
                    <li>|<i class="fa fa-long-arrow-left fa-fw" aria-hidden="true"></i></li>
                    <li><i class="fa fa-th-large fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="fl-right right">
                <ul>
                    <li><i class="fa fa-tasks fa-fw" aria-hidden="true"></i></li>
                    <li><i class="fa fa-search fa-fw" aria-hidden="true"></i></li>
                    <li><i class="fa fa-bell fa-fw" aria-hidden="true"></i></li>
                    <li><img class="fl-left" src="https://image.ibb.co/bU0Uj5/profile.jpg" width="25px" height="25px"></li>
                    <li><i class="fa fa-bars fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
        </header>
        <!-- End Header of The Content Area -->

        <!-- Start First Row In The Content Area -->

        <section class="rowN1">
            <div class="fl-left visitors">
                <div class="fl-left data">
                    <p>Visitors (last 7d)</p>
                    <h2>12,456</h2>
                </div>
                <div class="fl-left diagram">
                    <ul>
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                        <li class="bar4"></li>
                        <li class="bar5"></li>
                        <li class="bar6"></li>
                    </ul>
                </div>
            </div>
            <div class="fl-left sales">
                <div class="fl-left data">
                    <p>Sales</p>
                    <h2>&dollar;142,384</h2>
                </div>
                <div class="fl-left diagram">
                    <ul>
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                        <li class="bar4"></li>
                        <li class="bar5"></li>
                        <li class="bar6"></li>
                    </ul>
                </div>
            </div>
            <div class="fl-left orders">
                <div class="fl-left data">
                    <p>orders Completed</p>
                    <h2>64&percnt;</h2>
                </div>
                <div class="fl-right circle">
                </div>
            </div>
            <div class="fl-left visitors">
                <div class="fl-left data">
                    <p>Visitors (Live)</p>
                    <h2>25</h2>
                </div>
                <div class="fl-right diagram">
                    <ul>
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                        <li class="bar4"></li>
                        <li class="bar5"></li>
                        <li class="bar6"></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- End First Row In The Content Area -->
        <div class="clearfix"></div>
        <!-- Start Second Row In The Content Area -->
        <section class="row2">
            <div class="fl-left messages">
                <div class="circle">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <ul>
                    <li>User Messages</li>
                    <li><i class="fa fa-ellipsis-v fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="fl-left conversions">
                <div class="diagram">
                    <ul class="bars">
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                        <li class="bar4"></li>
                        <li class="bar5"></li>
                        <li class="bar6"></li>
                    </ul>
                </div>
                <ul class="data">
                    <li>Conversions</li>
                    <li><i class="fa fa-ellipsis-v fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="fl-left messages">
                <div class="circle">
                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                </div>
                <ul>
                    <li>Orders</li>
                    <li><i class="fa fa-ellipsis-v fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="fl-left conversions">
                <div class="diagram">
                    <ul class="bars">
                        <li class="bar1"></li>
                        <li class="bar2"></li>
                        <li class="bar3"></li>
                        <li class="bar4"></li>
                        <li class="bar5"></li>
                        <li class="bar6"></li>
                    </ul>
                </div>
                <ul class="data">
                    <li>Usage</li>
                    <li><i class="fa fa-ellipsis-v fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="fl-left messages">
                <div class="circle">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <ul>
                    <li>User Registration</li>
                    <li><i class="fa fa-ellipsis-v fa-fw" aria-hidden="true"></i></li>
                </ul>
            </div>
        </section>

        <!-- End Second Row In The Content Area -->
        <div class="clearfix"></div>
        <!-- Start Third Row In The Content Area -->

        <section class="row3">
            <table class="fl-left tasks">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Progress</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-1">
                        <td><a href="#">Altr-231</a></td>
                        <td><button>In progress</button></td>
                        <td><progress max="100" value="35"></progress></td>
                        <td>24.11.2015</td>
                    </tr>
                    <tr class="row-2">
                        <td><a href="#">Altr-82</a></td>
                        <td><button>Open</button></td>
                        <td><progress max="100" value="70"></progress></td>
                        <td>21.11.2015</td>
                    </tr>
                    <tr class="row-3">
                        <td><a href="#">Altr-123</a></td>
                        <td><button>New</button></td>
                        <td><progress max="100" value="0"></progress></td>
                        <td>12.11.2015</td>
                    </tr>
                    <tr class="row-4">
                        <td><a href="#">Altr-164</a></td>
                        <td><button>Resolved</button></td>
                        <td><progress max="100" value="60"></progress></td>
                        <td>17.11.2015</td>
                    </tr>
                    <tr class="row-5">
                        <td><a href="#">Altr-123</a></td>
                        <td><button>Overdue</button></td>
                        <td><progress max="100" value="20"></progress></td>
                        <td>12.11.2015</td>
                    </tr>
                    <tr class="row-6">
                        <td><a href="#">Altr-92</a></td>
                        <td><button>Open</button></td>
                        <td><progress max="100" value="85"></progress></td>
                        <td>08.11.2015</td>
                    </tr>
                </tbody>
            </table>


            <table class="fl-left statistics">
                <tr class="head1">
                    <th colspan="5">statistics</td>
                </tr>
                <tr class="row1">
                    <th>9</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row2">
                    <th>8</th>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="quarter3">
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr class="row3">
                    <th>7</th>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="quarter3">
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr class="row4">
                    <th>6</th>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="quarter3">
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="row5">
                    <th>5</th>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="quarter3">
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="row6">
                    <th>4</th>
                    <td>
                        <ul class="quarter1">
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter2">
                            <li></li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter3">
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="row7">
                    <th>3</th>
                    <td>
                        <ul class="quarter1">
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter2">
                            <li>&nbsp;</li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter3">
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="row8">
                    <th>2</th>
                    <td>
                        <ul class="quarter1">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter2">
                            <li>&nbsp;</li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter3">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="row9">
                    <th>1</th>
                    <td>
                        <ul class="quarter1">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter2">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter3">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="row10">
                    <th>0</th>
                    <td>
                        <ul class="quarter1">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter2">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter3">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="quarter4">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <th></th>
                        <td>Quarter 1</td>
                        <td>Quarter 2</td>
                        <td>Quarter 3</td>
                        <td>Quarter 4</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <!-- End Third Row In The Content Area -->
    </article>

    <!-- End The Content Area -->